[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=NMidi
base_path=K:\\develop\\libraries\\NMIDI\\src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=8300;C++;0;EUTF-8;1;1;0;K%3A%5Cdevelop%5Clibraries%5CNMIDI%5Csrc%5CNMIDI.h;0;4
FILE_NAME_1=19394;C++;0;EUTF-8;1;1;0;K%3A%5Cdevelop%5Clibraries%5CNMIDI%5Csrc%5CNMIDI.cpp;0;4

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=K:\\develop\\libraries\\NMIDI\\Examples\\MIDI_INPUT;

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM="D:\\bin\\arduino\\arduino_debug.exe" --verify --verbose "%f"
C++FT_00_WD=%d
filetypes=C++;Arduino;
ArduinoFT_00_LB=_Build
ArduinoFT_00_CM=D:\\bin\\arduino-PR-beta\\compile.cmd %f %d %p
ArduinoFT_00_WD=
ArduinoFT_02_LB=Arduino Parameters
ArduinoFT_02_CM="D:\\bin64\\Arduino CLI\\create-parameters.exe"
ArduinoFT_02_WD=
